# ASP.NET-Fundamentals

./: README.md
04. ASP.NET Core Introduction/CSharpWebFund-MVCIntro-Exercise-May2023/: CSharpWebFund-MVCIntro-Exercise-May2023.sln
04. ASP.NET Core Introduction/CSharpWebFund-MVCIntro-Exercise-May2023/ChatApp/Controllers/: ChatController.cs
05. ASP.NET and Databases/ASP-NET-and-Databases/: ASP-NET-and-Databases.sln
05. ASP.NET and Databases/ASP-NET-and-Databases/ASP-NET-and-Databases/: ASP-NET-and-Databases.csproj  Program.cs  appsettings.json
05. ASP.NET and Databases/ASP-NET-and-Databases/ASP-NET-and-Databases-Infastructure/: ASP-NET-and-Databases-Infastructure.csproj
07. Workshop - Forum App/CSharpWebFund-ForumApp-Workshop/: CSharpWebFund-ForumApp-Workshop.sln
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/: CSharpFundWorkshopTaskBoardApp.sln
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp.Data/: TaskBoardApp.Data.csproj
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp.Web.ViewModels/: ErrorViewModel.cs
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs
08. Workshop - TaskBoard App/CSharpFundWorkshopTaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
(+34 files in other folders)
